<!DOCTYPE html

<html>
    
<head>
    <title>Flowmodoro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="tres"></div>
    

    <div class="page-header">
        <header id="header-cor">
            <h1 id="cor-fonte">Sobre nós:</h1>
        <style>
            body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
        </style>
        </header>
    </div>
    
    <hr>
    <dl>
        <dt id="título-cor"><big><b> • O que é Flowmodoro?
        </b></big></dt>
        <dd id="cor-texto">Flowmodoro é plataforma que visa aumentar a produtividade dos estudantes atraves da técnica pomodoro, com uma interface customizavel e open source. </dd>
    </dl>
    
    <dl>
    <dt id="título-cor">
        <big><b> • O que é a técnica Pomodoro?</b></dt></big></dt>
    <dd id="cor-texto">A técnica pomodoro foi desenvolvida no final da decada de 80 por Francesco Cirillo como uma maneira de aumentar sua produtividade nos estudos. </dd>
    </dl>
    <br>
    
    <p id="cor-fonte"><big><b> • Nosso Grupo:</b></big></p>
    <ul id="cor-texto">
        <li>Arthur Alburquerque Pereira</li>
        <li>Luana da Nóbrega</li>
        <li>Davi Fontes Barbosa</li>
        <li>Miguel Luna Giovannetti de Arruda Amorim</li>
        <li>Everson Padilha Ferreira</li>
        <li>Elisa Tayná da Silva</li>
        <li>Heitor Lopes e Silva</li>
        <li>Fábio Coutinho Aroucha</li>
        <li>Lara Maria Costa Coutinho Tenório</li>
        <li>Vinicius Farias Guimarâes</li>
    </ul>
    

    
    <section>
        <button class="button as link">
    <a href="index.html" target="_self">
        voltar à tela inicial
    </a>

    <style>
        button {
            background-color: rgb(255, 255, 255);
            color:rgba(118, 123, 146, 0.911);
            border: none;
            height: 50px;
            width: 120px;
            border-radius: 15px;
            cursor: pointer;
            align-items: center;
        }

        button:hover {
            background-color:rgba(176, 181, 203, 0.911);
            transition: 0.7s;
        }
       </style>
        </button>
    </section>

    

    

</body>
</html>