<!DOCTYPE html>
<html>

 <head>
    <title>Flowmodoro</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="header-cor";>
        <h1 id="cor-fonte">Nos Contate!</h1>
<style>
    body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: rgb(84, 41, 98);
    }
</style>
    </header>

    <hr>
    <dl>
        <dd id="cor-texto">• Whatsapp: +55 8194638271</dd>

        <dd id="cor-texto">• Email: <a href="mailto:flowmodoro@gmail.com.br" flowmodoro@gmail.com.br>
            flowmodoro@gmail.com.br</a></dd>

            <dd id="cor-texto">• Instagram: <a href="https://www.instagram.com/meikoii_/">
                https://www.instagram.com/meikoii_/
            </a>
        </dd>
    </dl>
    <!--os links são meramente ilustrativos-->
    <br>       
    
    <section>
        <button>
            <a href="index.html" target="_self">
                voltar à tela inicial
            </a>
            <style>
                button {
                    background-color: rgb(255, 255, 255);
                    color:rgba(118, 123, 146, 0.911);
                    border: none;
                    height: 50px;
                    width: 120px;
                    border-radius: 15px;
                    cursor: pointer;
                    align-items: center;
                }
                button:hover {
                    background-color:rgba(176, 181, 203, 0.911);
                    transition: 0.7s;
                }
               </style>
        </button>
    </section>
    
</body>    
</html>