<!DOCTYPE html> 

<html>
    <!--informação da pagina-->
    <head>
        <title>Flowmodoro</title>	
        <link rel="stylesheet" href="index.css">
    </head>
    <!--o display da pagina-->
    <body>
        <header>
            <h1 class="titulo-principal" id="cor-fonte">Flowmodoro</h1>
       <hr>
        </header>
       

       <h1 class="text-center"
       <div>
       <button>INICIAR</button>
       <style>
        button {
            background-color: rgb(255, 255, 255);
            color:rgba(62, 66, 89, 0.911);
            border: none;
            height: 50px;
            width: 120px;
            border-radius: 15px;
            cursor: pointer;
            margin: auto;
            align-items: center;
            
        }

       </style>

       <button>REINICIAR</button>
       <style>
        button {
            background-color: rgb(255, 255, 255);
            color:rgba(62, 66, 89, 0.911);
            border: none;
            height: 50px;
            width: 120px;
            border-radius: 15px;
            cursor: pointer;
            margin: auto;
            align-items: center;
            
        }
        button:hover {
            background-color:rgba(176, 181, 203, 0.911);
            transition: 0.7s;
        }
       </style>

       <button>CRONÔMETRO</button>
       <style>
        button {
            background-color: rgb(255, 255, 255);
            color:rgba(118, 123, 146, 0.911);
            border: none;
            height: 50px;
            width: 120px;
            border-radius: 15px;
            cursor: pointer;
            align-items: center;
            
            
        }
       </style>

       <img src="/IMGs/clock.png" height="400" title="imagem place holder" alt="timer de pomodoro">
       
       <style>
        img{
            margin: auto;
            display: block;
        }
       </style>
       
       
       <section>
        <button class="button as link">
            <a href="aboutUs.html" target="_self" >
                Clique aqui para saber mais 
           </a>
        </button>
       </section>

       <section>
        <button class="button as link">
            <a href="contact.html" target="_self">
                Contatos
            </a>
        </button>
       </section>
    </div>
       

    </body>

</html>
